# connecting to local database
spring.datasource.url= jdbc:mysql://localhost:3306/employee_management_system?userSSL=false
spring.datasource.username= root
spring.datasource.password= root

#   Hibernate properties Dial
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update